keys:
  - &fume age1cmrs8v53d3er535u55k493fg6869739nu47xh6gu4h48nn9pl4pq8xqc5v
  - &yutoo-fume age18h6guy8ga4jyw0anckhvxw8z9uy4vw58nghfmyr5szsw8weu4gwq4uhfhz
  - &bounce age1qafepcqprt3kayq54pp9en2vyen40869es7366q65wpfhte6cy6sj9ugst
  - &yutoo-bounce age1v988ckhamvawp6rr462ngy42axhhrja7zvn9lfrnxf560utrwpzq36tvz3
creation_rules:
  - path_regex: secrets.yaml$
    key_groups:
      - age:
        - *fume
        - *yutoo-fume
        - *bounce
        - *yutoo-bounce
